# AppSamples1

./: README.md  pom.xml
src/main/java/org/csystem/app/: Application.java
src/main/java/org/csystem/app/annotations/: AnnotationApp.java  FunctionalInterfaceApp.java  OverrideApp.java
src/main/java/org/csystem/app/annotations/suppresswarnings/: SuppressWarningsApp.java
src/main/java/org/csystem/app/anonymousclasses/: AnonymousApp.java  CallBackEx.java  DigitalWatch.java  TimerCallbackEx.java
src/main/java/org/csystem/app/big/: BigDecimalSamples.java
src/main/java/org/csystem/app/collections/: AddAll.java
src/main/java/org/csystem/app/collections/arraydeque/: DeviceApp.java
src/main/java/org/csystem/app/collections/device/: DeviceData.java  DeviceDataSource.java
src/main/java/org/csystem/app/collections/iterator/: IteratorApp.java
src/main/java/org/csystem/app/collections/priorityqueue/: DeviceApp.java
src/main/java/org/csystem/app/collections/stack/: StackApp.java
src/main/java/org/csystem/app/date/: BirthdayApp.java  DateApp.java
src/main/java/org/csystem/app/game/lottery/: NumericLottery.java  NumericLotteryApp.java
src/main/java/org/csystem/app/innerclasses/: InnerClassesApp.java  MemoryLeakSample.java  ThisExpression.java
src/main/java/org/csystem/app/innerclasses/prompt/: Prompt.java  PromptApp.java
src/main/java/org/csystem/app/interfacesegregation/: InterfaceSegregationApp.java
src/main/java/org/csystem/app/iterator/: IteratorApp.java
src/main/java/org/csystem/app/lambda/: LambdaExpressionSamples.java
src/main/java/org/csystem/app/localdatetime/: BirthdayApp.java  LocalDateTimeApp.java
src/main/java/org/csystem/app/logging/: Log4jApp.java  LoggingApp.java  Slf4jApp.java
src/main/java/org/csystem/app/map/interview1/: IStringMap.java  StringMap.java
src/main/java/org/csystem/app/map/interview2/: AnagramApp.java
src/main/java/org/csystem/app/map/platereader/: CarInfo.java  PlateReaderApp.java
src/main/java/org/csystem/app/methodreferance/: FunctionInterfaces.java  MethodReferenceApp.java
src/main/java/org/csystem/app/nestedclass/: BuilderPatternSample.java  BuilderPatternWithFluentPatternSample.java
src/main/java/org/csystem/app/nestedclass/prompt/: Prompt.java  PromptApp.java
src/main/java/org/csystem/app/optional/: OptionalApp.java  OptionalParamUsage.java  Student.java
src/main/java/org/csystem/app/prompt/: Prompt.java  PromptApp.java
src/main/java/org/csystem/app/questions/fighter/: FighterApp.java
src/main/java/org/csystem/app/reflection/: ReflectionApp.java  RepeatableAnnotation.java
src/main/java/org/csystem/app/std/: StdInOutErrApp.java
src/main/java/org/csystem/app/time/: ApacheStopWatch.java  DiagnosticStopWatch.java  GuavaStopWatch.java  IsPrimeStopWatch.java  PrimitiveStopWatch.java  StopWatch.java  TimeUnitSamples.java
src/main/java/org/csystem/app/varargs/: App.java
src/main/java/org/csystem/app/variance/: Contravariance.java  Covariance.java  Invariance.java
src/main/java/org/csystem/math/util/: RandomComplexFactory.java  RandomFractionFactory.java
src/main/resources/: log4j2.xml
src/test/java/org/csystem/: AlarmLocalTimeConstructorTest.java  CountDownSchedulerTimeUnitConstructorTest.java
src/test/java/org/csystem/app/map/: StringMapTest.java
(+12 files in other folders)
